{
  "name": "quiz_12",
  "version": "1.0.0",
  "description": "quiz_sqa_12",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "reporters": [
      "./node_modules/jest-html-reporter"
    ]
  },
  "author": "risdi",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.7",
    "jest": "^29.5.0",
    "jest-cli": "^29.5.0",
    "jest-html-reporter": "^3.10.0",
    "supertest": "^6.3.3"
  }
}
